name: Update cms/master

on:
  push:
    branches: ["automerge_poc"]

jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Merge main -> develop
        uses: safinazawad/merge-branches@1.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          source_branch: 'automerge_poc'
          target_branch: 'beta'
          commit_message: 'Merged branch source into target'